



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Document for SkyWay/ECLWebRTC JavaScript SDK">
      
      
        <link rel="canonical" href="https://webrtc.ecl.ntt.com/en/peer/">
      
      
        <meta name="author" content="NTT Communications">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>Peer - JS SDK API Reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://webrtc.ecl.ntt.com/" title="JS SDK API Reference" class="md-header-nav__button md-logo">
          
            <img src="../../images/skyway-symbol.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                JS SDK API Reference
              </span>
              <span class="md-header-nav__topic">
                Peer
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../images/skyway-symbol.svg" width="24" height="24">
      
    </span>
    JS SDK API Reference
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      日本語
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        日本語
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja/peer/" title="Peer" class="md-nav__link">
      Peer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja/mediaconnection/" title="MediaConnection" class="md-nav__link">
      MediaConnection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja/dataconnection/" title="DataConnection" class="md-nav__link">
      DataConnection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja/meshroom/" title="MeshRoom" class="md-nav__link">
      MeshRoom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja/sfuroom/" title="SFURoom" class="md-nav__link">
      SFURoom
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Peer
      </label>
    
    <a href="./" title="Peer" class="md-nav__link md-nav__link--active">
      Peer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructor" title="Constructor" class="md-nav__link">
    Constructor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameter" title="Parameter" class="md-nav__link">
    Parameter
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options-object" title="options object" class="md-nav__link">
    options object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-object" title="credential object" class="md-nav__link">
    credential object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-rtcconfiguration-object" title="Default RTCConfiguration object" class="md-nav__link">
    Default RTCConfiguration object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members" title="Members" class="md-nav__link">
    Members
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" title="Methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#call" title="call" class="md-nav__link">
    call
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#call-options-object" title="call options object" class="md-nav__link">
    call options object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_1" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect" title="connect" class="md-nav__link">
    connect
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-options-object" title="connect options object" class="md-nav__link">
    connect options object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_2" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" title="destroy" class="md-nav__link">
    destroy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_2" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_3" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disconnect" title="disconnect" class="md-nav__link">
    disconnect
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_3" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_4" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joinroom" title="joinRoom" class="md-nav__link">
    joinRoom
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roomoptions-object" title="roomOptions object" class="md-nav__link">
    roomOptions object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_4" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_5" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listallpeers" title="listAllPeers" class="md-nav__link">
    listAllPeers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_5" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_6" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatecredential" title="updateCredential" class="md-nav__link">
    updateCredential
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_6" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credential-object_1" title="credential object" class="md-nav__link">
    credential object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_6" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open" title="open" class="md-nav__link">
    open
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_7" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call_1" title="call" class="md-nav__link">
    call
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_8" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" title="close" class="md-nav__link">
    close
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection" title="connection" class="md-nav__link">
    connection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_9" title="sample" class="md-nav__link">
    sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disconnected" title="disconnected" class="md-nav__link">
    disconnected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expiresin" title="expiresin" class="md-nav__link">
    expiresin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" title="error" class="md-nav__link">
    error
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_10" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mediaconnection/" title="MediaConnection" class="md-nav__link">
      MediaConnection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dataconnection/" title="DataConnection" class="md-nav__link">
      DataConnection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../meshroom/" title="MeshRoom" class="md-nav__link">
      MeshRoom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sfuroom/" title="SFURoom" class="md-nav__link">
      SFURoom
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructor" title="Constructor" class="md-nav__link">
    Constructor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameter" title="Parameter" class="md-nav__link">
    Parameter
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options-object" title="options object" class="md-nav__link">
    options object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-object" title="credential object" class="md-nav__link">
    credential object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-rtcconfiguration-object" title="Default RTCConfiguration object" class="md-nav__link">
    Default RTCConfiguration object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members" title="Members" class="md-nav__link">
    Members
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" title="Methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#call" title="call" class="md-nav__link">
    call
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#call-options-object" title="call options object" class="md-nav__link">
    call options object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_1" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect" title="connect" class="md-nav__link">
    connect
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-options-object" title="connect options object" class="md-nav__link">
    connect options object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_2" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" title="destroy" class="md-nav__link">
    destroy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_2" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_3" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disconnect" title="disconnect" class="md-nav__link">
    disconnect
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_3" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_4" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joinroom" title="joinRoom" class="md-nav__link">
    joinRoom
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roomoptions-object" title="roomOptions object" class="md-nav__link">
    roomOptions object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_4" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_5" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listallpeers" title="listAllPeers" class="md-nav__link">
    listAllPeers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_5" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_6" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatecredential" title="updateCredential" class="md-nav__link">
    updateCredential
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_6" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credential-object_1" title="credential object" class="md-nav__link">
    credential object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_6" title="Return value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open" title="open" class="md-nav__link">
    open
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_7" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call_1" title="call" class="md-nav__link">
    call
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_8" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" title="close" class="md-nav__link">
    close
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection" title="connection" class="md-nav__link">
    connection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_9" title="sample" class="md-nav__link">
    sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disconnected" title="disconnected" class="md-nav__link">
    disconnected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expiresin" title="expiresin" class="md-nav__link">
    expiresin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" title="error" class="md-nav__link">
    error
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_10" title="Sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Peer</h1>
                
                <p>Class that manages all p2p connections and rooms. Peer instance must be generated when using ECLWebRTC.</p>
<h2 id="constructor">Constructor<a class="headerlink" href="#constructor" title="Permanent link">&para;</a></h2>
<p><code>new Peer</code> creates new Peer instance and connects to the signaling server.</p>
<h3 id="parameter">Parameter<a class="headerlink" href="#parameter" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td></td>
<td></td>
<td>User's peerId.</td>
</tr>
<tr>
<td>options</td>
<td><a href="#options-object">options object</a></td>
<td>✔</td>
<td></td>
<td>Optional arguments for the connection.</td>
</tr>
</tbody>
</table>
<h4 id="options-object">options object<a class="headerlink" href="#options-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>string</td>
<td>✔</td>
<td></td>
<td>ECLWebRTC API key.</td>
</tr>
<tr>
<td>debug</td>
<td>number</td>
<td></td>
<td></td>
<td>Log level. NONE:0, ERROR:1, WARN:2, FULL:3.</td>
</tr>
<tr>
<td>turn</td>
<td>boolean</td>
<td></td>
<td></td>
<td>Whether using ECLWebRTC's TURN or not.</td>
</tr>
<tr>
<td>credential</td>
<td><a href="#credential-object">credential object</a></td>
<td></td>
<td></td>
<td>The credential used to authenticate peer and can be used when authentication is enabled. Check <a href="https://github.com/skyway/skyway-peer-authentication-samples">authentication repository</a> to see datails.</td>
</tr>
<tr>
<td>config</td>
<td><a href="https://w3c.github.io/webrtc-pc/#rtcconfiguration-dictionary">RTCConfiguration object</a></td>
<td></td>
<td><a href="#default-rtcconfiguration-object">Default RTCConfiguration object</a></td>
<td><a href="https://w3c.github.io/webrtc-pc/#rtcconfiguration-dictionary">The object passed to RTCPeerConnection</a>. This is advanced option.</td>
</tr>
</tbody>
</table>
<h4 id="credential-object">credential object<a class="headerlink" href="#credential-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>timestamp</td>
<td>number</td>
<td></td>
<td></td>
<td>Current UNIX timestamp.</td>
</tr>
<tr>
<td>ttl</td>
<td>number</td>
<td></td>
<td></td>
<td>Time to live; The credential expires at timestamp + ttl.</td>
</tr>
<tr>
<td>authToken</td>
<td>string</td>
<td></td>
<td>Default</td>
<td>Credential token calculated with HMAC.</td>
</tr>
</tbody>
</table>
<h4 id="default-rtcconfiguration-object">Default RTCConfiguration object<a class="headerlink" href="#default-rtcconfiguration-object" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">defaultConfig</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">iceServers</span><span class="o">:</span> <span class="p">[{</span>
    <span class="nx">urls</span><span class="o">:</span> <span class="s1">&#39;stun:stun.webrtc.ecl.ntt.com:3478&#39;</span><span class="p">,</span>
    <span class="nx">url</span><span class="o">:</span>  <span class="s1">&#39;stun:stun.webrtc.ecl.ntt.com:3478&#39;</span><span class="p">,</span>
  <span class="p">}],</span>
  <span class="nx">iceTransportPolicy</span><span class="o">:</span> <span class="s1">&#39;all&#39;</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>


<h3 id="sample">Sample<a class="headerlink" href="#sample" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="c1">// Connect ECLWebRTC signaling server with full debug option.</span>
<span class="kr">const</span> <span class="nx">peer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Peer</span><span class="p">({</span>
  <span class="nx">key</span><span class="o">:</span>   <span class="s2">&quot;&lt;YOUR-API-KEY&gt;&quot;</span>
  <span class="nx">debug</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// Force turn server</span>
<span class="kr">const</span> <span class="nx">peer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Peer</span><span class="p">({</span>
  <span class="nx">key</span><span class="o">:</span>   <span class="s2">&quot;&lt;YOUR-API-KEY&gt;&quot;</span>
  <span class="nx">debug</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="nx">config</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">iceTransportPolicy</span><span class="o">:</span> <span class="s1">&#39;relay&#39;</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</pre></div>


<h2 id="members">Members<a class="headerlink" href="#members" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>connections</td>
<td>Object</td>
<td>Object contains all connections.</td>
</tr>
<tr>
<td>id</td>
<td>string</td>
<td>The Peer ID specified by a user or randomly assigned Peer ID by the signaling server.</td>
</tr>
<tr>
<td>open</td>
<td>boolean</td>
<td>Whether the socket is connecting to the signalling server or not.</td>
</tr>
<tr>
<td>rooms</td>
<td>object</td>
<td>Object contains all rooms.</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h3 id="call">call<a class="headerlink" href="#call" title="Permanent link">&para;</a></h3>
<p>Calls the designated Peer and creates new MediaConnection.
With option, bandwidth or/and codec can be specified.</p>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerId</td>
<td>string</td>
<td>✔</td>
<td></td>
<td>The peerId of the peer you are calling.</td>
</tr>
<tr>
<td>stream</td>
<td>MediaStream</td>
<td></td>
<td></td>
<td>The MediaStream to send to the remote peer. If not set, the caller creates offer SDP with <code>recvonly</code> attribute.</td>
</tr>
<tr>
<td>options</td>
<td><a href="#call-options-object">call options object</a></td>
<td></td>
<td></td>
<td>Optional arguments for the connection.</td>
</tr>
</tbody>
</table>
<h5 id="call-options-object">call options object<a class="headerlink" href="#call-options-object" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>metadata</td>
<td>object</td>
<td></td>
<td></td>
<td>Any additional information to send to the peer.</td>
</tr>
<tr>
<td>videoBandwidth</td>
<td>number</td>
<td></td>
<td></td>
<td>A max video bandwidth(kbps)</td>
</tr>
<tr>
<td>audioBandwidth</td>
<td>number</td>
<td></td>
<td></td>
<td>A max audio bandwidth(kbps)</td>
</tr>
<tr>
<td>videoCodec</td>
<td>string</td>
<td></td>
<td></td>
<td>A video codec like 'H264'</td>
</tr>
<tr>
<td>audioCodec</td>
<td>string</td>
<td></td>
<td></td>
<td>A video codec like 'PCMU'</td>
</tr>
<tr>
<td>videoReceiveEnabled</td>
<td>boolean</td>
<td></td>
<td></td>
<td>Set to <code>true</code> when the user wants to receive video</td>
</tr>
<tr>
<td>audioReceiveEnabled</td>
<td>boolean</td>
<td></td>
<td></td>
<td>Set to <code>true</code> when the user wants to receive audio</td>
</tr>
<tr>
<td>label</td>
<td>string</td>
<td></td>
<td></td>
<td><strong>Deprecated!</strong> Label to easily identify the connection on either peer.</td>
</tr>
</tbody>
</table>
<h4 id="return-value">Return value<a class="headerlink" href="#return-value" title="Permanent link">&para;</a></h4>
<p><a href="../mediaconnection">MediaConnection</a> instance</p>
<h4 id="sample_1">Sample<a class="headerlink" href="#sample_1" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="c1">// Call a peer, providing our mediaStream</span>
<span class="kr">const</span> <span class="nx">call</span> <span class="o">=</span> <span class="nx">peer</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s1">&#39;peerID&#39;</span><span class="p">,</span> <span class="nx">localStream</span><span class="p">);</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// Call a peer, providing our mediaStream and metadata</span>
<span class="kr">const</span> <span class="nx">call</span> <span class="o">=</span> <span class="nx">peer</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s1">&#39;peerID&#39;</span><span class="p">,</span> <span class="nx">localStream</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">metadata</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">foo</span><span class="o">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// Call a peer, providing our mediaStream with H264(video codec)</span>
<span class="kr">const</span> <span class="nx">call</span> <span class="o">=</span> <span class="nx">peer</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s1">&#39;peerID&#39;</span><span class="p">,</span> <span class="nx">localStream</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">videoCodec</span><span class="o">:</span> <span class="s1">&#39;H264&#39;</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// Call a peer, and just want to receive audio</span>
<span class="kr">const</span> <span class="nx">call</span> <span class="o">=</span> <span class="nx">peer</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s1">&#39;peerID&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">audioReceiveEnabled</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>


<h3 id="connect">connect<a class="headerlink" href="#connect" title="Permanent link">&para;</a></h3>
<p>Connects to the designated Peer and creates new DataConnection.</p>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerId</td>
<td>string</td>
<td>✔</td>
<td></td>
<td>User's peerId.</td>
</tr>
<tr>
<td>options</td>
<td><a href="#connect-options-object">connect options object</a></td>
<td></td>
<td></td>
<td>Optional arguments for DataConnection.</td>
</tr>
</tbody>
</table>
<h5 id="connect-options-object">connect options object<a class="headerlink" href="#connect-options-object" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>metadata</td>
<td>object</td>
<td></td>
<td></td>
<td>Any additional information to send to the peer.</td>
</tr>
<tr>
<td>serialization</td>
<td>string</td>
<td></td>
<td></td>
<td>How to serialize data when sending. One of 'binary', 'json' or 'none'.</td>
</tr>
<tr>
<td>dcInit</td>
<td><a href="https://www.w3.org/TR/webrtc/#dom-rtcdatachannelinit">RTCDataChannelInit Object</a></td>
<td></td>
<td></td>
<td>Options passed to createDataChannel() as a RTCDataChannelInit.</td>
</tr>
<tr>
<td>label</td>
<td>string</td>
<td></td>
<td></td>
<td><strong>Deprecated!</strong> Label to easily identify the connection on either peer.</td>
</tr>
</tbody>
</table>
<h4 id="return-value_1">Return value<a class="headerlink" href="#return-value_1" title="Permanent link">&para;</a></h4>
<p><a href="../dataconnection">DataConnection</a> instance</p>
<h4 id="sample_2">Sample<a class="headerlink" href="#sample_2" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="c1">// connect with data channel and with reliable mode(default)</span>
<span class="nx">peer</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s1">&#39;peerId&#39;</span><span class="p">);</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// with metadata</span>
<span class="nx">peer</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s1">&#39;peerId&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">metadata</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">hoge</span><span class="o">:</span> <span class="s2">&quot;foobar&quot;</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// connect with data channel and with unreliable mode</span>
<span class="nx">peer</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s1">&#39;peerId&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">dcInit</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">maxRetransmits</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</pre></div>


<h3 id="destroy">destroy<a class="headerlink" href="#destroy" title="Permanent link">&para;</a></h3>
<p>Close all connections and disconnect socket.</p>
<h4 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h4>
<p>None</p>
<h4 id="return-value_2">Return value<a class="headerlink" href="#return-value_2" title="Permanent link">&para;</a></h4>
<p><code>undefined</code></p>
<h4 id="sample_3">Sample<a class="headerlink" href="#sample_3" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="nx">peer</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span>
</pre></div>


<h3 id="disconnect">disconnect<a class="headerlink" href="#disconnect" title="Permanent link">&para;</a></h3>
<p>Close socket and clean up some properties, then emit disconnect event.</p>
<h4 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h4>
<p>None</p>
<h4 id="return-value_3">Return value<a class="headerlink" href="#return-value_3" title="Permanent link">&para;</a></h4>
<p><code>undefined</code></p>
<h4 id="sample_4">Sample<a class="headerlink" href="#sample_4" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="nx">peer</span><span class="p">.</span><span class="nx">disconnect</span><span class="p">();</span>
</pre></div>


<h3 id="joinroom">joinRoom<a class="headerlink" href="#joinroom" title="Permanent link">&para;</a></h3>
<p>Join fullmesh type or SFU type room that two or more users can join. See explanation of fullmesh and SFU type from <a href="https://webrtc.ecl.ntt.com/sfu.html">here</a>.</p>
<h4 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Rquired</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomName</td>
<td>string</td>
<td>✔</td>
<td></td>
<td>The name of the room user is joining to.</td>
</tr>
<tr>
<td>roomOptions</td>
<td><a href="#roomoptions-object">roomOptions object</a></td>
<td></td>
<td>Options to configure connection.</td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="roomoptions-object">roomOptions object<a class="headerlink" href="#roomoptions-object" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td>string</td>
<td></td>
<td>'mesh'</td>
<td>One of 'sfu' or 'mesh'.</td>
</tr>
<tr>
<td>stream</td>
<td>MediaStream</td>
<td></td>
<td></td>
<td>Media stream user wants to emit.</td>
</tr>
<tr>
<td>videoBandwidth</td>
<td>number</td>
<td></td>
<td></td>
<td>A max video bandwidth(kbps). Used only in mesh mode.</td>
</tr>
<tr>
<td>audioBandwidth</td>
<td>number</td>
<td></td>
<td></td>
<td>A max audio bandwidth(kbps). Used only in mesh mode.</td>
</tr>
<tr>
<td>videoCodec</td>
<td>string</td>
<td></td>
<td></td>
<td>A video codec like 'H264'. Used only in mesh mode.</td>
</tr>
<tr>
<td>audioCodec</td>
<td>string</td>
<td></td>
<td></td>
<td>A video codec like 'PCMU'. Used only in mesh mode.</td>
</tr>
<tr>
<td>videoReceiveEnabled</td>
<td>boolean</td>
<td></td>
<td></td>
<td>Set to <code>true</code> when the user wants to receive video.</td>
</tr>
<tr>
<td>audioReceiveEnabled</td>
<td>boolean</td>
<td></td>
<td></td>
<td>Set to <code>true</code> when the user wants to receive video.</td>
</tr>
</tbody>
</table>
<h4 id="return-value_4">Return value<a class="headerlink" href="#return-value_4" title="Permanent link">&para;</a></h4>
<p>Instance of <a href="../sfuroom">SFURoom</a> or <a href="../meshroom">MeshRoom</a></p>
<h4 id="sample_5">Sample<a class="headerlink" href="#sample_5" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">room</span> <span class="o">=</span> <span class="nx">peer</span><span class="p">.</span><span class="nx">joinRoom</span><span class="p">(</span><span class="s2">&quot;roomName&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">mode</span><span class="o">:</span> <span class="s1">&#39;mesh&#39;</span><span class="p">,</span> 
  <span class="nx">stream</span><span class="o">:</span> <span class="nx">localStream</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">room</span> <span class="o">=</span> <span class="nx">peer</span><span class="p">.</span><span class="nx">joinRoom</span><span class="p">(</span><span class="s2">&quot;roomName&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">mode</span><span class="o">:</span> <span class="s1">&#39;sfu&#39;</span><span class="p">,</span> 
  <span class="nx">stream</span><span class="o">:</span> <span class="nx">localStream</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>


<h3 id="listallpeers">listAllPeers<a class="headerlink" href="#listallpeers" title="Permanent link">&para;</a></h3>
<p>Call Rest API and get the list of peerIds assciated with API key.</p>
<h4 id="parameters_5">Parameters<a class="headerlink" href="#parameters_5" title="Permanent link">&para;</a></h4>
<p>None</p>
<h4 id="return-value_5">Return value<a class="headerlink" href="#return-value_5" title="Permanent link">&para;</a></h4>
<p><code>undefined</code></p>
<h4 id="sample_6">Sample<a class="headerlink" href="#sample_6" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="nx">peer</span><span class="p">.</span><span class="nx">listAllPeers</span><span class="p">(</span><span class="nx">peers</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">peers</span><span class="p">)</span>
  <span class="c1">// =&gt; [&quot;yNtQkNyjAojJNGrt&quot;, &quot;EzAmgFhCKBQMzKw9&quot;]</span>
<span class="p">});</span>
</pre></div>


<h3 id="updatecredential">updateCredential<a class="headerlink" href="#updatecredential" title="Permanent link">&para;</a></h3>
<p>Update server-side credential by sending a request in order to extend TTL of authenticaion.</p>
<h4 id="parameters_6">Parameters<a class="headerlink" href="#parameters_6" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td><a href="#credential-object">credential object</a></td>
<td>✔</td>
<td></td>
<td>The new credential generated by user.</td>
</tr>
</tbody>
</table>
<h5 id="credential-object_1">credential object<a class="headerlink" href="#credential-object_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Optional</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>timestamp</td>
<td>number</td>
<td>✔</td>
<td></td>
<td>Current UNIX timestamp.</td>
</tr>
<tr>
<td>ttl</td>
<td>number</td>
<td>✔</td>
<td></td>
<td>Time to live; The credential expires at timestamp + ttl.</td>
</tr>
<tr>
<td>authToken</td>
<td>string</td>
<td>✔</td>
<td>Default</td>
<td>Credential token calculated with HMAC.</td>
</tr>
</tbody>
</table>
<h4 id="return-value_6">Return value<a class="headerlink" href="#return-value_6" title="Permanent link">&para;</a></h4>
<p><code>undefined</code></p>
<h2 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h2>
<h3 id="open">open<a class="headerlink" href="#open" title="Permanent link">&para;</a></h3>
<p>Successfully connected to signaling server.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>Peer ID</td>
</tr>
</tbody>
</table>
<h4 id="sample_7">Sample<a class="headerlink" href="#sample_7" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="nx">peer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="nx">id</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
<span class="p">})</span>
</pre></div>


<h3 id="call_1">call<a class="headerlink" href="#call_1" title="Permanent link">&para;</a></h3>
<p>Received a call with Media channel(audio and/or video) from peer.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../mediaconnection">MediaConnection</a></td>
<td>MediaConnection instance.</td>
</tr>
</tbody>
</table>
<h4 id="sample_8">Sample<a class="headerlink" href="#sample_8" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="nx">peer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;call&#39;</span><span class="p">,</span> <span class="nx">call</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// answer with media stream</span>
  <span class="nx">call</span><span class="p">.</span><span class="nx">answer</span><span class="p">(</span><span class="nx">mediaStream</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>


<h3 id="close">close<a class="headerlink" href="#close" title="Permanent link">&para;</a></h3>
<p>Finished closing all connections to peers.</p>
<h3 id="connection">connection<a class="headerlink" href="#connection" title="Permanent link">&para;</a></h3>
<p>Received a connection from peer.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../dataconnection">DataConnection</a></td>
<td>DataConnection instance.</td>
</tr>
</tbody>
</table>
<h4 id="sample_9">sample<a class="headerlink" href="#sample_9" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="nx">peer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connection&#39;</span><span class="p">,</span> <span class="nx">connection</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">connection</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>


<h3 id="disconnected">disconnected<a class="headerlink" href="#disconnected" title="Permanent link">&para;</a></h3>
<p>Disconnected from the signalling server.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>Peer ID</td>
</tr>
</tbody>
</table>
<h3 id="expiresin">expiresin<a class="headerlink" href="#expiresin" title="Permanent link">&para;</a></h3>
<p>The event occurs before credential expired.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>The second before credential expires</td>
</tr>
</tbody>
</table>
<h3 id="error">error<a class="headerlink" href="#error" title="Permanent link">&para;</a></h3>
<p>Events when error occur.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>room-error</td>
<td>Room name must be defined.</td>
</tr>
<tr>
<td></td>
<td>Room type is different (e.g. On the condition that the mesh room was created, that another user tries to create SFU room with same room name of Mesh cause this error)</td>
</tr>
<tr>
<td></td>
<td>SFU usage is disabled. Please enable SFU usage on dashboard.</td>
</tr>
<tr>
<td></td>
<td>Unknown-error. Please wait for a while and connect again.</td>
</tr>
<tr>
<td></td>
<td>Failed to fetch the room log. Please wait for a while and connect again</td>
</tr>
<tr>
<td>authentication</td>
<td>Failed to authenticate</td>
</tr>
<tr>
<td>permission</td>
<td>The room usage is not permitted</td>
</tr>
<tr>
<td>list-error</td>
<td>Look like you have permission to list peers IDs. Please enable the ECLWebRTC REST API on dashboard.</td>
</tr>
<tr>
<td>disconnected</td>
<td>Cannot connect to new Peer before connecting to ECLWebRTC server or after disconnecting from the server.</td>
</tr>
<tr>
<td>socket-error</td>
<td>Lost connection to server</td>
</tr>
<tr>
<td>invalid-id</td>
<td>ID is invalid.</td>
</tr>
<tr>
<td>invalid-key</td>
<td>API is invalid</td>
</tr>
<tr>
<td>server-error</td>
<td>Could not get peers from the server.</td>
</tr>
</tbody>
</table>
<h4 id="sample_10">Sample<a class="headerlink" href="#sample_10" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="c1">// When calling joinRoom() without room name</span>
<span class="nx">peer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">error</span><span class="p">.</span><span class="nx">type</span><span class="si">}</span><span class="sb">: </span><span class="si">${</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
  <span class="c1">// =&gt; room-error: Room name must be defined.</span>
<span class="p">});</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../mediaconnection/" title="MediaConnection" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                MediaConnection
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © NTT Communications Corporation All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://webrtc.ecl.ntt.com/" class="md-footer-social__link fa fa-home"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="../../javascript/custom.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-46095916-2","webrtc.ecl.ntt.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>